# Proyecto_Final_AC

./: LOGIN1.sln  LOGIN1DB_GenerateScriptReport_20250712.html  script.sql
LOGIN1/: LOGIN1.csproj  LOGIN1.sln  Program.cs  libman.json
LOGIN1/Controllers/: AccesoController.cs  AdminController.cs  CategoriaController.cs  Contacto.cs  FacturaController.cs  HomeController.cs  Nosotros.cs  PanelController.cs  ProductoController.cs  UsuarioAdminController.cs  UsuarioController.cs
LOGIN1/Data/: AppDbContext.cs  ApplicationDbContext.cs
LOGIN1/Migrations/: 20250521232512_Inicial.Designer.cs  20250521232512_Inicial.cs  20250603141158_CrearTablaRoles.Designer.cs  20250603141158_CrearTablaRoles.cs  20250604010009_SincronizarModelo.Designer.cs  20250604010009_SincronizarModelo.cs  20250604014446_CrearTablaProductosYCarrito.Designer.cs  20250604014446_CrearTablaProductosYCarrito.cs  20250610082938_CrearTablaProductos.Designer.cs  20250610082938_CrearTablaProductos.cs  20250610145706_CrearTablaCategorias.Designer.cs  20250610145706_CrearTablaCategorias.cs  20250613005759_AgregarStockAProducto.Designer.cs  20250613005759_AgregarStockAProducto.cs  20250614211837_CrearFacturacion.Designer.cs  20250614211837_CrearFacturacion.cs  20250614212448_CrearTablaFactura.Designer.cs  20250614212448_CrearTablaFactura.cs  AppDbContextModelSnapshot.cs
LOGIN1/Models/: Carrito.cs  Categoria.cs  DetalleFactura.cs  ErrorViewModel.cs  Factura.cs  Producto.cs  Rol.cs  Usuario.cs
LOGIN1/Properties/: launchSettings.json
LOGIN1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
LOGIN1/ViewModels/: FacturaDetalleVM.cs  LoginVM.cs  Nosotros.cs  UsuarioVM.cs
LOGIN1/Views/: _ViewImports.cshtml
LOGIN1/Views/Acceso/: Denegado.cshtml  Login.cshtml  Registrarse.cshtml
LOGIN1/Views/Admin/: Panel.cshtml
(+25 files in other folders)
