<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Rotativa\wkhtmltopdf-0.12.6\wkhtmltopdf-0.12.6\qt\" />
    <Folder Include="wwwroot\infruit\ensaladafruta\" />
    <Folder Include="wwwroot\logo\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Rotativa\wkhtmltopdf-0.12.6\wkhtmltopdf-0.12.6\.github\ISSUE_TEMPLATE\---bug-report.md" />
    <None Include="Views\Rotativa\wkhtmltopdf-0.12.6\wkhtmltopdf-0.12.6\.github\ISSUE_TEMPLATE\---documentation-issue.md" />
    <None Include="Views\Rotativa\wkhtmltopdf-0.12.6\wkhtmltopdf-0.12.6\.github\ISSUE_TEMPLATE\---feature-request.md" />
    <None Include="Views\Rotativa\wkhtmltopdf-0.12.6\wkhtmltopdf-0.12.6\.github\ISSUE_TEMPLATE\--packaging-issue.md" />
    <None Include="Views\Rotativa\wkhtmltopdf-0.12.6\wkhtmltopdf-0.12.6\.github\ISSUE_TEMPLATE\--support-question.md" />
    <None Include="Views\Rotativa\wkhtmltopdf-0.12.6\wkhtmltopdf-0.12.6\.github\ISSUE_TEMPLATE\bug_report.md" />
  </ItemGroup>

</Project>
